name=ESP32_BleSerial_Lux
version=1.0.4
author=Avinab Malla <avinabmalla@yahoo.com>
maintainer=Avinab Malla <avinabmalla@yahoo.com>
sentence= A BLE Serial library for Arduino ESP32
paragraph= A BLE Serial library for Arduino ESP32
category=Communication
url=https://github.com/avinabmalla/ESP32_BleSerial
architectures=esp32
includes=BleSerialLux.h
